<!DOCTYPE html>
<html>
 <head>
  <title>Sockethub Examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="res/css/main.css" />
  <link rel="stylesheet" href="res/css/bootstrap.min.css" />
  <link rel="stylesheet" href="res/css/bootstrap-responsive.min.css" />
 </head>
 <body>
  <nav>
    <div class="navbar" ng-controller="navCtrl">
      <div class="navbar-inner">
        <a class="brand">Sockethub Examples</a>
      </div>
    </div>
  </nav>

  <div class="page" ng-controller="emailCtrl">
    <div class="container-fluid">
      <div class="row-fluid">

        <h1>Sockethub Examples</h1>
        <p>a collection of simple examples for various platforms</p>
        <div class="examples_list">
         <div class="example email">
          <a href="email/">Email</a>
         </div>
        </div>

      </div>
    </div>
  </div>
 </body>
</html>
